<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,body{
overflow-x: hidden;
max-width: 100%;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  
}
.draw{
    width: 400px;
    height: 400px;
    position: relative;
    left: 20%;
    border: 4px solid green;

}
.l1{
    width: 8px;
    height: 300px;
    background-color: black;
    position: relative;
    left: 20%;
    top: -46px;
}
.l2{
    width: 130px;
    height: 8px;
    background-color: black;
    position: relative;
    left: 20%;
    top: 30px;
}
.l3{
    width: 8px;
    height: 70px;
    background-color: black;
    position: relative;
    left: 50.5%;
    top: 30px;    
}
.head{
    width: 40px;
    height: 40px;
    border: 3px solid black;
    border-radius: 50%;
    position: relative;
    left: 45.8%;
    top: -270px;
    opacity: 0;
}
.body{
   width: 11px;
    height: 100px;
    background-color: black;
    position: relative;
    left: 49.99%;
    top: -270px;
    opacity: 0;
}
.righth{
   width: 11px;
    height: 50px;
    background-color: black;
    position: relative;
    left: 54.8%;
   top:-401px;
    transform: rotate(-45deg);
    opacity: 0;
}
.lefth{
   width: 11px;
    height: 50px;
    background-color: black;
    position: relative;
    left: 45%;
   top:-350px;
   transform: rotate(45deg);
   opacity: 0;
}
.rightf{
   width: 11px;
    height: 50px;
    background-color: black;
    position: relative;
    left: 54.8%;
   top:-435px;
    transform: rotate(-45deg);
    opacity: 0;
}
.leftf{
   width: 11px;
    height: 50px;
    background-color: black;
    position: relative;
    left: 45.3%;
   top:-386px;
    transform: rotate(45deg);
    opacity: 0;
}
.letters{
    width: 300px;
    height: 155px;
    position: absolute;
    left: 30%;
    top:1100px;
}
.box{
    display: inline-block;
    background-color: aqua;
    width: 30px;
    height: 30px;
    margin: 3px;
    font-size: 20px;
    text-align: center;
    padding-top: 5px;
    cursor: pointer;

}
.guess{
    width: 400px;
    height: 100px;
    border: 3px solid black;
    position: relative;
    bottom: -50px;
    left: 15%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.guess div{
    width: 30px;
    height: 30px;
    font-size: 20px;
    border-bottom: 3px solid blue;
    text-align: center;
    margin: 7px;
}
.categorie{
width: 200px;
height: 50px;
display: flex;
justify-content: center;
align-items: center;
background-color: black;
color: red;
font-size: 18px;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
</style>
<body>
    <div class="categorie">categorie : </div>
    <div class="draw">
    
<div class="l2"></div>
<div class="l3"></div>
<div class="l1"></div>
<div class="head" id="head"></div>
<div class="body" id="body"></div>
<div class="lefth" id ="lefth"></div>
<div class="righth" id="righth"></div>
<div class="leftf" id="leftf"></div>
<div class="rightf" id="rightf"></div></div>
<div class="letters"></div>
<div class="guess">
   
</div>


    <script src="hangman.js"></script>
</body>
</html>
